[simulation]
# Joint type: 'SAP' for Strap Joint or 'SEP' for Stepped Joint
joint_type = SAP

# Available options: 'DP490' or 'AF163'
adhesive_type = DP490

# Number of CPU cores to use for simulations
cpu_cores = 28

# Full path to Abaqus executable (use forward slashes or double backslashes)
# Example Windows: C:/SIMULIA/Commands/abaqus.bat
# If just 'abaqus', assumes it's in PATH
abaqus_command = C:/SIMULIA/Commands/abq2025.bat

[optimization]
# Number of optimization iterations
n_iterations = 10