[simulation]
# Available options: 'DP490' or 'AF163'
adhesive_type = DP490

# Number of CPU cores to use for simulations
cpu_cores = 28

[optimization]
# Number of optimization iterations
n_iterations = 5